Module                  Size  Used by
nf_conntrack_netlink    57344  0
xt_nat                 12288  37
xt_tcpudp              16384  0
veth                   45056  0
xt_conntrack           12288  4
xt_MASQUERADE          16384  4
bridge                425984  0
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
xfrm_user              65536  1
xfrm_algo              16384  1 xfrm_user
xt_set                 20480  0
ip_set                 61440  1 xt_set
nft_chain_nat          12288  19
nf_nat                 61440  3 xt_nat,nft_chain_nat,xt_MASQUERADE
nf_conntrack          192512  5 xt_conntrack,nf_nat,xt_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xt_addrtype            12288  4
nft_compat             20480  49
nf_tables             385024  597 nft_compat,nft_chain_nat
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
overlay               221184  7
qrtr                   53248  2
ipmi_devintf           20480  0
ipmi_msghandler        94208  1 ipmi_devintf
binfmt_misc            24576  1
snd_sof_pci_intel_cnl    20480  0
snd_sof_intel_hda_generic    36864  1 snd_sof_pci_intel_cnl
soundwire_intel        81920  1 snd_sof_intel_hda_generic
snd_sof_intel_hda_sdw_bpt    20480  1 soundwire_intel
nls_iso8859_1          12288  1
snd_sof_intel_hda_common   188416  3 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_generic,snd_sof_pci_intel_cnl
snd_soc_hdac_hda       20480  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  4 snd_sof_intel_hda_sdw_bpt,soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
nvidia_uvm           2052096  0
soundwire_cadence      49152  1 soundwire_intel
snd_sof_pci            24576  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
snd_sof               401408  6 snd_sof_intel_hda_sdw_bpt,snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda,snd_sof_pci_intel_cnl
snd_sof_utils          16384  1 snd_sof
snd_soc_acpi_intel_match   139264  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_cnl
snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match
soundwire_generic_allocation    24576  1 soundwire_intel
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
soundwire_bus        1175552  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
intel_rapl_msr         20480  0
intel_rapl_common      53248  1 intel_rapl_msr
snd_soc_sdca           90112  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus
crc8                   12288  1 soundwire_cadence
intel_uncore_frequency    12288  0
intel_uncore_frequency_common    20480  1 intel_uncore_frequency
intel_tcc_cooling      12288  0
snd_hda_codec_alc882    20480  1
x86_pkg_temp_thermal    20480  0
intel_powerclamp       24576  0
snd_hda_codec_realtek_lib    65536  1 snd_hda_codec_alc882
snd_hda_codec_nvhdmi    16384  1
snd_soc_avs           217088  0
snd_hda_codec_generic   122880  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc882
coretemp               24576  0
snd_hda_codec_hdmi     65536  1 snd_hda_codec_nvhdmi
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_hda_intel          61440  2
snd_hda_ext_core       32768  7 snd_sof_intel_hda_sdw_bpt,snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
kvm_intel             569344  0
nvidia_drm            139264  14
snd_hda_codec         204800  10 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_nvhdmi,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc882,snd_sof_intel_hda
snd_usb_audio         573440  1
kvm                  1445888  1 kvm_intel
nvidia_modeset       1744896  15 nvidia_drm
uvcvideo              143360  0
snd_hda_core          143360  11 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_sof_intel_hda
snd_usbmidi_lib        57344  1 snd_usb_audio
irqbypass              16384  1 kvm
snd_intel_dspcfg       45056  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
videobuf2_vmalloc      20480  1 uvcvideo
snd_ump                45056  1 snd_usb_audio
ee1004                 16384  0
snd_hwdep              24576  2 snd_usb_audio,snd_hda_codec
uvc                    12288  1 uvcvideo
nvidia              14794752  189 nvidia_uvm,nvidia_modeset
snd_soc_core          417792  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_soc_hdac_hda
snd_seq_midi           24576  0
mei_pxp                16384  0
mei_hdcp               28672  0
polyval_clmulni        12288  0
videobuf2_memops       16384  1 videobuf2_vmalloc
ghash_clmulni_intel    12288  0
videobuf2_v4l2         36864  1 uvcvideo
snd_seq_midi_event     16384  1 snd_seq_midi
snd_compress           36864  2 snd_soc_avs,snd_soc_core
aesni_intel            98304  0
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
ac97_bus               12288  1 snd_soc_core
snd_rawmidi            57344  3 snd_seq_midi,snd_usbmidi_lib,snd_ump
i2c_i801               36864  0
snd_pcm_dmaengine      20480  1 snd_soc_core
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
videodev              364544  2 videobuf2_v4l2,uvcvideo
rapl                   20480  0
i2c_smbus              20480  1 i2c_i801
snd_pcm               200704  15 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
intel_cstate           20480  0
i2c_mux                12288  1 i2c_i801
snd_seq_device         16384  4 snd_seq,snd_seq_midi,snd_ump,snd_rawmidi
wmi_bmof               12288  0
gigabyte_wmi           12288  0
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
input_leds             12288  0
mei_me                 53248  2
drm_ttm_helper         16384  1 nvidia_drm
snd                   143360  26 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,snd_soc_core,snd_ump,snd_pcm,snd_rawmidi
ttm                   126976  1 drm_ttm_helper
mc                     81920  5 videodev,snd_usb_audio,videobuf2_v4l2,uvcvideo,videobuf2_common
soundcore              16384  1 snd
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
serial_multi_instantiate    16384  0
joydev                 32768  0
intel_pmc_core        135168  0
pmt_telemetry          16384  1 intel_pmc_core
pmt_discovery          20480  1 pmt_telemetry
apple_mfi_fastcharge    16384  0
pmt_class              20480  2 pmt_telemetry,pmt_discovery
intel_pmc_ssram_telemetry    16384  1 intel_pmc_core
intel_vsec             24576  2 intel_pmc_ssram_telemetry,pmt_telemetry
acpi_pad              184320  0
acpi_tad               20480  0
mac_hid                12288  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     32768  0
parport                73728  3 parport_pc,lp,ppdev
nvme_fabrics           36864  0
efi_pstore             12288  0
nfnetlink              20480  6 nft_compat,nf_conntrack_netlink,nf_tables,ip_set
dmi_sysfs              20480  0
ip_tables              32768  0
x_tables               65536  8 xt_conntrack,nft_compat,xt_tcpudp,xt_addrtype,xt_nat,xt_set,ip_tables,xt_MASQUERADE
autofs4                57344  2
hid_apple              28672  0
hid_generic            12288  0
usbhid                 77824  0
hid                   262144  4 usbhid,hid_apple,snd_soc_sdca,hid_generic
nvme                   61440  0
nvme_core             233472  2 nvme,nvme_fabrics
r8169                 139264  0
nvme_keyring           20480  2 nvme_core,nvme_fabrics
ahci                   49152  2
realtek                49152  1
nvme_auth              28672  1 nvme_core
libahci                53248  1 ahci
video                  77824  1 nvidia_modeset
wmi                    28672  3 video,gigabyte_wmi,wmi_bmof
