Module                  Size  Used by
ccm                    20480  6
rfcomm                 98304  19
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
qrtr                   53248  2
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
nvidia_uvm           2150400  0
binfmt_misc            24576  1
nls_iso8859_1          12288  1
snd_soc_dmic           12288  0
snd_soc_acp6x_mach     40960  0
snd_acp6x_pdm_dma      12288  0
snd_sof_amd_acp70      16384  0
snd_sof_amd_acp63      16384  0
snd_sof_amd_vangogh    16384  0
snd_sof_amd_rembrandt    16384  0
snd_sof_amd_renoir     16384  0
snd_sof_amd_acp        61440  5 snd_sof_amd_acp70,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
snd_sof_pci            24576  5 snd_sof_amd_acp70,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
snd_sof_xtensa_dsp     12288  1 snd_sof_amd_acp
snd_sof               401408  2 snd_sof_amd_acp,snd_sof_pci
snd_sof_utils          16384  1 snd_sof
snd_pci_ps             32768  0
amd_atl                69632  1
snd_ctl_led            24576  0
snd_soc_acpi_amd_match    12288  3 snd_sof_amd_acp70,snd_sof_amd_acp63,snd_pci_ps
snd_hda_codec_alc269   139264  1
snd_amd_sdw_acpi       16384  2 snd_sof_amd_acp,snd_pci_ps
intel_rapl_msr         20480  0
soundwire_amd          45056  2 snd_sof_amd_acp,snd_pci_ps
snd_hda_scodec_component    20480  1 snd_hda_codec_alc269
intel_rapl_common      53248  1 intel_rapl_msr
snd_hda_codec_realtek_lib    65536  1 snd_hda_codec_alc269
soundwire_generic_allocation    24576  1 soundwire_amd
soundwire_bus        1175552  2 soundwire_generic_allocation,soundwire_amd
snd_hda_codec_generic   122880  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269
snd_soc_sdca           90112  1 soundwire_bus
snd_hda_codec_nvhdmi    16384  1
snd_hda_codec_hdmi     65536  1 snd_hda_codec_nvhdmi
rtw89_8852be           12288  0
rtw89_8852b           372736  1 rtw89_8852be
snd_soc_core          417792  6 snd_soc_acp6x_mach,snd_sof,snd_soc_sdca,snd_acp6x_pdm_dma,soundwire_amd,snd_soc_dmic
snd_hda_intel          61440  2
edac_mce_amd           28672  0
snd_compress           36864  1 snd_soc_core
nvidia_drm            135168  17
rtw89_8852b_common     73728  1 rtw89_8852b
ac97_bus               12288  1 snd_soc_core
snd_hda_codec         204800  6 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_nvhdmi,snd_hda_codec_realtek_lib,snd_hda_codec_alc269
snd_pcm_dmaengine      20480  1 snd_soc_core
rtw89_pci             106496  1 rtw89_8852be
kvm_amd               241664  0
nvidia_modeset       1814528  22 nvidia_drm
snd_hda_core          143360  6 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek_lib,snd_hda_codec_alc269
snd_rpl_pci_acp6x      16384  0
snd_acp_pci            12288  0
snd_intel_dspcfg       45056  2 snd_hda_intel,snd_sof
rtw89_core           1167360  3 rtw89_8852b,rtw89_pci,rtw89_8852b_common
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
kvm                  1445888  1 kvm_amd
snd_amd_acpi_mach      12288  1 snd_acp_pci
snd_hwdep              24576  1 snd_hda_codec
uvcvideo              143360  0
snd_acp_legacy_common    28672  1 snd_acp_pci
snd_seq_midi           24576  0
snd_pci_acp6x          16384  0
videobuf2_vmalloc      20480  1 uvcvideo
snd_seq_midi_event     16384  1 snd_seq_midi
uvc                    12288  1 uvcvideo
snd_rawmidi            57344  1 snd_seq_midi
irqbypass              16384  1 kvm
snd_pcm               200704  16 snd_sof_amd_acp,snd_hda_codec_hdmi,snd_pci_acp6x,snd_acp_legacy_common,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_acp6x_pdm_dma,snd_compress,snd_soc_core,snd_sof_utils,soundwire_amd,snd_hda_core,snd_pci_ps,snd_pcm_dmaengine
btusb                  77824  0
videobuf2_memops       16384  1 videobuf2_vmalloc
mac80211             1851392  2 rtw89_core,rtw89_pci
videobuf2_v4l2         36864  1 uvcvideo
polyval_clmulni        12288  0
btrtl                  32768  1 btusb
snd_pci_acp5x          16384  0
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
lenovo_wmi_gamezone    12288  0
ghash_clmulni_intel    12288  0
nvidia              14409728  308 nvidia_uvm,nvidia_modeset
snd_rn_pci_acp3x       16384  0
btintel                69632  1 btusb
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
lenovo_wmi_other       20480  1 lenovo_wmi_gamezone
aesni_intel            98304  7
snd_acp_config         20480  10 snd_rn_pci_acp3x,snd_sof_amd_acp70,snd_pci_acp6x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_acp_pci,snd_pci_ps,snd_sof_amd_renoir
lenovo_wmi_helpers     12288  2 lenovo_wmi_other,lenovo_wmi_gamezone
lenovo_wmi_hotkey_utilities    12288  0
spd5118                12288  0
videodev              364544  2 videobuf2_v4l2,uvcvideo
rapl                   20480  0
cfg80211             1462272  3 rtw89_core,mac80211,rtw89_8852b_common
btbcm                  24576  1 btusb
k10temp                16384  0
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
lenovo_wmi_events      12288  1 lenovo_wmi_gamezone
lenovo_wmi_capdata01    12288  1 lenovo_wmi_other
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
btmtk                  36864  1 btusb
nvidia_wmi_ec_backlight    12288  0
firmware_attributes_class    12288  1 lenovo_wmi_other
wmi_bmof               12288  0
i2c_piix4              32768  0
drm_ttm_helper         16384  1 nvidia_drm
snd                   143360  23 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,snd_hda_codec_alc269,snd_soc_core,snd_pcm,snd_rawmidi
bluetooth            1032192  52 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
snd_soc_acpi           16384  5 snd_sof_amd_acp,snd_acp_legacy_common,snd_acp_config,snd_amd_acpi_mach,snd_pci_ps
libarc4                12288  1 mac80211
ttm                   126976  1 drm_ttm_helper
i2c_smbus              20480  1 i2c_piix4
soundcore              16384  2 snd_ctl_led,snd
ideapad_laptop         53248  0
snd_pci_acp3x          16384  0
ccp                   159744  1 kvm_amd
amd_pmc                53248  0
sparse_keymap          12288  1 ideapad_laptop
platform_profile       20480  2 lenovo_wmi_gamezone,ideapad_laptop
input_leds             12288  0
joydev                 32768  0
serio_raw              20480  0
mac_hid                12288  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     32768  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              20480  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
usbhid                 77824  0
nvme                   61440  0
ucsi_acpi              12288  0
nvme_core             233472  1 nvme
hid_multitouch         36864  0
typec_ucsi             69632  1 ucsi_acpi
r8169                 139264  0
typec                 118784  1 typec_ucsi
video                  77824  3 nvidia_wmi_ec_backlight,ideapad_laptop,nvidia_modeset
hid_generic            12288  0
nvme_keyring           20480  1 nvme_core
thunderbolt           540672  1 typec
realtek                49152  1
nvme_auth              28672  1 nvme_core
i2c_hid_acpi           12288  0
wmi                    28672  10 lenovo_wmi_events,video,nvidia_wmi_ec_backlight,lenovo_wmi_hotkey_utilities,lenovo_wmi_other,wmi_bmof,lenovo_wmi_capdata01,lenovo_wmi_gamezone,ideapad_laptop,lenovo_wmi_helpers
uas                    32768  4
i2c_hid                40960  1 i2c_hid_acpi
usb_storage            86016  1 uas
hid                   262144  5 i2c_hid,usbhid,hid_multitouch,snd_soc_sdca,hid_generic
